/** fonts **/
/* pt-serif-caption-regular - latin-ext_latin */
@font-face {
  font-family: "PT Serif Caption";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../../fonts/pt-serif-caption-v17-latin-ext_latin-regular.woff2") format("woff2"), url("../../fonts/pt-serif-caption-v17-latin-ext_latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* pt-serif-caption-italic - latin-ext_latin */
@font-face {
  font-family: "PT Serif Caption";
  font-style: italic;
  font-weight: 400;
  src: local(""), url("../../fonts/pt-serif-caption-v17-latin-ext_latin-italic.woff2") format("woff2"), url("../../fonts/pt-serif-caption-v17-latin-ext_latin-italic.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-100 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 100;
  src: local(""), url("../../fonts/heebo-v20-latin-100.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-100.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-200 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 200;
  src: local(""), url("../../fonts/heebo-v20-latin-200.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-200.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-300 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 300;
  src: local(""), url("../../fonts/heebo-v20-latin-300.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-300.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-regular - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../../fonts/heebo-v20-latin-regular.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-500 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../../fonts/heebo-v20-latin-500.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-600 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 600;
  src: local(""), url("../../fonts/heebo-v20-latin-600.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-600.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-800 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 800;
  src: local(""), url("../../fonts/heebo-v20-latin-800.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-800.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-700 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../../fonts/heebo-v20-latin-700.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* heebo-900 - latin */
@font-face {
  font-family: "Heebo";
  font-style: normal;
  font-weight: 900;
  src: local(""), url("../../fonts/heebo-v20-latin-900.woff2") format("woff2"), url("../../fonts/heebo-v20-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/** css resets and setup **/

* {
  box-sizing: border-box;
}

html {
  line-height: 1.15; /* 1 */
}

body {
  margin: 0;
}

main {
  display: block;
}

figure {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

ul {
  padding-inline-start: 5em;
}

/** Media queries **/
@media (prefers-color-scheme: light) {
  
}
@media (prefers-color-scheme: dark) {
  
}

@media only screen and (min-width: 640px) {
}

/*# sourceMappingURL=master.css.map */
